/Library/Python/2.7/site-packages/flatxml-0.1-py2.7.egg/EGG-INFO/dependency_links.txt
/Library/Python/2.7/site-packages/flatxml-0.1-py2.7.egg/EGG-INFO/not-zip-safe
/Library/Python/2.7/site-packages/flatxml-0.1-py2.7.egg/EGG-INFO/PKG-INFO
/Library/Python/2.7/site-packages/flatxml-0.1-py2.7.egg/EGG-INFO/requires.txt
/Library/Python/2.7/site-packages/flatxml-0.1-py2.7.egg/EGG-INFO/SOURCES.txt
/Library/Python/2.7/site-packages/flatxml-0.1-py2.7.egg/EGG-INFO/top_level.txt
/Library/Python/2.7/site-packages/flatxml-0.1-py2.7.egg/flatxml/__init__.py
/Library/Python/2.7/site-packages/flatxml-0.1-py2.7.egg/flatxml/__init__.pyc
/Library/Python/2.7/site-packages/flatxml-0.1-py2.7.egg/flatxml/test/__init__.py
/Library/Python/2.7/site-packages/flatxml-0.1-py2.7.egg/flatxml/test/__init__.pyc
/Library/Python/2.7/site-packages/flatxml-0.1-py2.7.egg/flatxml/test/flatxml_tests.py
/Library/Python/2.7/site-packages/flatxml-0.1-py2.7.egg/flatxml/test/flatxml_tests.pyc
/Library/Python/2.7/site-packages/xmltodict-0.9.0-py2.7.egg
